ea4bc82a6ad023ab7ee23ee620429895
::res://::1735059922
README.md::TextFile::-1::1734636335::0::1::::<><>::
::res://Assets/::1735037259
Game Boy Advance - Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::2057757442698076505::1734636335::1735037259::1::::<><>::
MC Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::9076517520317224327::1734636335::1735037258::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4918643022138426907::1734636335::1735037258::1::::<><>::
world_tileset.png::CompressedTexture2D::977651060446621199::1734636335::1735037258::1::::<><>::
::res://Assets/Chest/::1735037259
default_chest.png::CompressedTexture2D::8542654024321612285::1734636335::1735037259::1::::<><>::
highlighted_chest.png::CompressedTexture2D::4934350661061886969::1734636335::1735037259::1::::<><>::
open_chest.png::CompressedTexture2D::2718850344509744903::1734636335::1735037259::1::::<><>::
::res://Assets/fonts/::1735037258
PixelOperator8-Bold.ttf::FontFile::4033892073749016207::1734636335::1735037258::1::::<><>::
PixelOperator8.ttf::FontFile::4152058105593566659::1734636335::1735037258::1::::<><>::
::res://Assets/furniture/::1735037259
bedFinal2.png::CompressedTexture2D::6486376228514967530::1734636335::1735037259::1::::<><>::
doorCompiled.png::CompressedTexture2D::1086265884910759197::1734636335::1735037259::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::5470302047142387930::1734636335::1735037259::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::7268368144358320272::1734636335::1735037259::1::::<><>::
::res://Assets/InventoryAssets/::1735060796
chest_inv.png::CompressedTexture2D::4487308001495302949::1735060883::1735060885::1::::<><>::
coin_counter.png::CompressedTexture2D::5173956305584303647::1735053538::1735053495::1::::<><>::
coin_icon.png::CompressedTexture2D::4076137627287063988::1735053238::1735053240::1::::<><>::
empty_inv_slot.png::CompressedTexture2D::4116988934742397345::1734636335::1735037259::1::::<><>::
inv_slot.png::CompressedTexture2D::476134990653226704::1734636335::1735037259::1::::<><>::
new_inv.png::CompressedTexture2D::4841142569749684314::1734636335::1735037258::1::::<><>::
tiny_chest_inventory_empty.png::CompressedTexture2D::664517627291014296::1735060611::1735060756::1::::<><>::
tiny_chest_inv_filled.png::CompressedTexture2D::1825673709650688166::1735060751::1735060756::1::::<><>::
::res://Assets/ItemIcons/::1735059922
Apple.png::CompressedTexture2D::1037252814276225373::1734636335::1735037258::1::::<><>::
coin_pickup.png::CompressedTexture2D::194576400738852726::1735057403::1735059922::1::::<><>::
ironSword.png::CompressedTexture2D::2761169306383859406::1734636335::1735037258::1::::<><>::
Stick.png::CompressedTexture2D::7052571432444840100::1734636335::1735037258::1::::<><>::
Sword.png::CompressedTexture2D::3248913483059961444::1734636335::1735037258::1::::<><>::
::res://Assets/Pixelify_Sans/::1735037258
OFL.txt::TextFile::-1::1734636335::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5044100360458633707::1734636335::1735037258::1::::<><>::
README.txt::TextFile::-1::1734636335::0::1::::<><>::
::res://Assets/Pixelify_Sans/static/::1735037258
PixelifySans-Bold.ttf::FontFile::7623833633185314050::1734636335::1735037258::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8239919643477412455::1734636335::1735037258::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5300640826628702612::1734636335::1735037258::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::2087559559884290940::1734636335::1735037258::1::::<><>::
::res://Data/::1734636335
ItemData.json::JSON::-1::1734636335::0::1::::<><>::
::res://Scenes/::1735060234
chest.tscn::PackedScene::8029191120605437069::1735060234::0::1::::<><>::uid://dtyei722mgb0x::::res://Assets/Chest/default_chest.png<>res://Scripts/chest.gd<>uid://b46xkpdowosh6::::res://Assets/InventoryAssets/chest_inv.png<>res://Scripts/Chest_inv.gd<>res://Scripts/slot.gd
coridoor.tscn::PackedScene::8781018780856712258::1734726516::0::1::::<><>::uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png<>uid://b87405xhmxpyr::::res://Scenes/player.tscn<>res://Scripts/coridor_door.gd<>res://Scripts/door_to_double_room.gd
door.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
door.tscn::PackedScene::4732542540698898386::1734726516::0::1::::<><>::uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png
double_room.tscn::PackedScene::3206775798461818346::1735060234::0::1::::<><>::uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://b87405xhmxpyr::::res://Scenes/player.tscn<>res://Scripts/double_room_to_coridoor.gd<>uid://b34c6517y3wqh::::res://Scenes/pickupitem.tscn<>uid://c1iv6q3wt6hu::::res://Assets/ItemIcons/coin_pickup.png
HealthBar.tscn::PackedScene::4631040200132461227::1734726516::0::1::::<><>::res://Scenes/health_bar.gd
health_bar.gd::GDScript::-1::1734726516::0::1::::<>ProgressBar<>::
inventory.tscn::PackedScene::8940875234215055502::1734726516::0::1::::<><>::res://Scripts/inventory.gd<>uid://ca8c576a5phqg::::res://Assets/InventoryAssets/new_inv.png<>uid://g1v4ybfl14lg::::res://Assets/InventoryAssets/inv_slot.png<>res://Scripts/slot.gd
item.tscn::PackedScene::3523450705393641718::1735060234::0::1::::<><>::res://Scripts/Item.gd<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png<>uid://b0fj14w6xvshv::::res://Assets/fonts/PixelOperator8.ttf
pickupitem.tscn::PackedScene::4411753671374877279::1735060234::0::1::::<><>::res://Scripts/pickup.tres.gd
player.tscn::PackedScene::4770519661081944469::1735060234::0::1::::<><>::uid://cccvlj0biplxj::::res://Assets/pixil-frame-0.png<>res://Scripts/Pickupzone.gd
SingleRoom.tscn::PackedScene::7483436842290197669::1735060234::0::1::::<><>::uid://b87405xhmxpyr::::res://Scenes/player.tscn<>uid://d0na55uvkxm4m::::res://Scenes/inventory.tscn<>uid://cmq2f12e12k0d::::res://Scenes/user_interface.tscn<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png<>uid://b34c6517y3wqh::::res://Scenes/pickupitem.tscn<>uid://c7qk26gp4o22c::::res://Assets/ItemIcons/Stick.png<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png<>uid://c1iv6q3wt6hu::::res://Assets/ItemIcons/coin_pickup.png<>uid://dmnnutahp4r5v::::res://Scenes/chest.tscn<>uid://b8oqjwsw8p4eo::::res://Scenes/door.tscn<>res://Scenes/door.gd
user_interface.tscn::PackedScene::5649787230416149173::1735060234::0::1::::<><>::res://Scripts/User_Interface.gd<>uid://cfykkl6i03jf8::::res://Assets/InventoryAssets/coin_counter.png<>uid://b0fj14w6xvshv::::res://Assets/fonts/PixelOperator8.ttf<>uid://bycrnkhlvhk0s::::res://Assets/InventoryAssets/coin_icon.png
::res://Scripts/::1735056886
chest.gd::GDScript::-1::1734726516::0::1::::<>StaticBody2D<>::
Chest_inv.gd::GDScript::-1::1735039608::0::1::::<>Area2D<>::
coridor_door.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
door_to_double_room.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
double_room_to_coridoor.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1734726516::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1735039608::0::1::::<>Area2D<>::
Item.gd::GDScript::-1::1735055799::0::1::::<>Node2D<>::
jsondata.gd::GDScript::-1::1734636335::0::1::::<>Node<>::
pickup.tres.gd::GDScript::-1::1735056361::0::1::::<>CharacterBody2D<>::
Pickupzone.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1734726516::0::1::::<>CharacterBody2D<>::
player_inv.gd::GDScript::-1::1735056886::0::1::::<>Node<>::
slot.gd::GDScript::-1::1734636335::0::1::::<>Panel<>::
Stick.gd::GDScript::-1::1734726516::0::1::::<>StaticBody2D<>::
User_Interface.gd::GDScript::-1::1735056886::0::1::::<>CanvasLayer<>::
