ea4bc82a6ad023ab7ee23ee620429895
::res://::1736087920
README.md::TextFile::-1::1734636335::0::1::::<><>::
::res://Assets/::1736070830
Game Boy Advance - Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::2057757442698076505::1734636335::1736070830::1::::<><>::
MC Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::9076517520317224327::1734636335::1736070830::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4918643022138426907::1734636335::1736070830::1::::<><>::
world_tileset.png::CompressedTexture2D::977651060446621199::1734636335::1736070830::1::::<><>::
::res://Assets/Chest/::1736070830
default_chest.png::CompressedTexture2D::8542654024321612285::1734636335::1736070830::1::::<><>::
highlighted_chest.png::CompressedTexture2D::4934350661061886969::1734636335::1736070830::1::::<><>::
open_chest.png::CompressedTexture2D::2718850344509744903::1734636335::1736070830::1::::<><>::
::res://Assets/Entities/::1736070830
zombie1final without border.png::CompressedTexture2D::3025597278214234574::1736070766::1736070830::1::::<><>::
::res://Assets/fonts/::1736070830
PixelOperator8-Bold.ttf::FontFile::4033892073749016207::1734636335::1736070830::1::::<><>::
PixelOperator8.ttf::FontFile::4152058105593566659::1734636335::1736070830::1::::<><>::
::res://Assets/furniture/::1736070830
bedFinal2.png::CompressedTexture2D::6486376228514967530::1734636335::1736070830::1::::<><>::
doorCompiled.png::CompressedTexture2D::1086265884910759197::1734636335::1736070830::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::5470302047142387930::1734636335::1736070830::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::7268368144358320272::1734636335::1736070830::1::::<><>::
::res://Assets/InventoryAssets/::1736072463
chest_inv.png::CompressedTexture2D::4487308001495302949::1735060883::1736070830::1::::<><>::
coin_counter.png::CompressedTexture2D::5173956305584303647::1735053538::1736070830::1::::<><>::
coin_icon.png::CompressedTexture2D::4076137627287063988::1735053238::1736070830::1::::<><>::
empty_inv_slot.png::CompressedTexture2D::4116988934742397345::1734636335::1736070830::1::::<><>::
health-bar-exterior.png::CompressedTexture2D::9184219714957275949::1736072461::1736072463::1::::<><>::
inv_slot.png::CompressedTexture2D::476134990653226704::1734636335::1736070830::1::::<><>::
new_inv.png::CompressedTexture2D::4841142569749684314::1734636335::1736070830::1::::<><>::
tiny_chest_inventory_empty.png::CompressedTexture2D::664517627291014296::1735060611::1736070830::1::::<><>::
tiny_chest_inv_filled.png::CompressedTexture2D::1825673709650688166::1735060751::1736070830::1::::<><>::
::res://Assets/ItemIcons/::1736070830
Apple.png::CompressedTexture2D::1037252814276225373::1734636335::1736070830::1::::<><>::
coin_pickup.png::CompressedTexture2D::194576400738852726::1735057403::1736070830::1::::<><>::
ironSword.png::CompressedTexture2D::2761169306383859406::1734636335::1736070830::1::::<><>::
Stick.png::CompressedTexture2D::7052571432444840100::1734636335::1736070830::1::::<><>::
Sword.png::CompressedTexture2D::3248913483059961444::1734636335::1736070830::1::::<><>::
::res://Assets/Pixelify_Sans/::1736070830
OFL.txt::TextFile::-1::1734636335::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5044100360458633707::1734636335::1736070830::1::::<><>::
README.txt::TextFile::-1::1734636335::0::1::::<><>::
::res://Assets/Pixelify_Sans/static/::1736070830
PixelifySans-Bold.ttf::FontFile::7623833633185314050::1734636335::1736070830::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8239919643477412455::1734636335::1736070830::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5300640826628702612::1734636335::1736070830::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::2087559559884290940::1734636335::1736070830::1::::<><>::
::res://GameData/::1736087832
GameState.tres::Resource::3828107494616847181::1736087832::0::1::::<><>::
ItemData.json::JSON::-1::1734636335::0::1::::<><>::
::res://Scenes/::1736087924
chest.tscn::PackedScene::8029191120605437069::1736087923::0::1::::<><>::uid://dtyei722mgb0x::::res://Assets/Chest/default_chest.png<>res://Scripts/chest.gd<>uid://b46xkpdowosh6::::res://Assets/InventoryAssets/chest_inv.png<>res://Scripts/Chest_inv.gd<>res://Scripts/slot.gd<>res://Scenes/chest_icon.gd<>uid://1amtxvm55ngw::::res://Assets/InventoryAssets/tiny_chest_inv_filled.png
chest_icon.gd::GDScript::-1::1736073942::0::1::::<>Area2D<>::
coridoor.tscn::PackedScene::8781018780856712258::1736087923::0::1::::<><>::uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png<>uid://b87405xhmxpyr::::res://Scenes/player.tscn<>res://Scripts/coridor_door.gd<>res://Scripts/door_to_double_room.gd<>uid://xtwwff01xo2o::::res://Scenes/zombie.tscn
door.gd::GDScript::-1::1736079797::0::1::::<>Area2D<>::
door.tscn::PackedScene::4732542540698898386::1734726516::0::1::::<><>::uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png
double_room.tscn::PackedScene::3206775798461818346::1736087923::0::1::::<><>::uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://b87405xhmxpyr::::res://Scenes/player.tscn<>res://Scripts/double_room_to_coridoor.gd<>uid://b34c6517y3wqh::::res://Scenes/pickupitem.tscn<>uid://c1iv6q3wt6hu::::res://Assets/ItemIcons/coin_pickup.png
HealthBar.tscn::PackedScene::4631040200132461227::1736087923::0::1::::<><>::res://Scripts/health_bar.gd
inventory.tscn::PackedScene::8940875234215055502::1734726516::0::1::::<><>::res://Scripts/inventory.gd<>uid://ca8c576a5phqg::::res://Assets/InventoryAssets/new_inv.png<>uid://g1v4ybfl14lg::::res://Assets/InventoryAssets/inv_slot.png<>res://Scripts/slot.gd
item.tscn::PackedScene::3523450705393641718::1736087923::0::1::::<><>::res://Scripts/Item.gd<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png<>uid://b0fj14w6xvshv::::res://Assets/fonts/PixelOperator8.ttf
main_menu.tscn::PackedScene::1533639328401240166::1736087924::0::1::::<><>::res://Scripts/main_menu.gd<>uid://b0fj14w6xvshv::::res://Assets/fonts/PixelOperator8.ttf
pickupitem.tscn::PackedScene::4411753671374877279::1736087923::0::1::::<><>::res://Scripts/pickup.tres.gd
player.tscn::PackedScene::4770519661081944469::1736087923::0::1::::<><>::uid://cccvlj0biplxj::::res://Assets/pixil-frame-0.png<>res://Scripts/Pickupzone.gd<>uid://d0na55uvkxm4m::::res://Scenes/inventory.tscn<>uid://cmq2f12e12k0d::::res://Scenes/user_interface.tscn
SingleRoom.tscn::PackedScene::7483436842290197669::1736087923::0::1::::<><>::uid://b87405xhmxpyr::::res://Scenes/player.tscn<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png<>uid://b34c6517y3wqh::::res://Scenes/pickupitem.tscn<>uid://c7qk26gp4o22c::::res://Assets/ItemIcons/Stick.png<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png<>uid://c1iv6q3wt6hu::::res://Assets/ItemIcons/coin_pickup.png<>uid://dmnnutahp4r5v::::res://Scenes/chest.tscn<>uid://b8oqjwsw8p4eo::::res://Scenes/door.tscn<>res://Scenes/door.gd
user_interface.tscn::PackedScene::5649787230416149173::1736087923::0::1::::<><>::res://Scripts/User_Interface.gd<>uid://b68ks5fc7g5ln::::res://Scenes/HealthBar.tscn<>uid://cfykkl6i03jf8::::res://Assets/InventoryAssets/coin_counter.png<>uid://d3350y7gbrmiv::::res://Assets/InventoryAssets/health-bar-exterior.png<>uid://b0fj14w6xvshv::::res://Assets/fonts/PixelOperator8.ttf<>uid://bycrnkhlvhk0s::::res://Assets/InventoryAssets/coin_icon.png
zombie.tscn::PackedScene::1654941913820974740::1736087923::0::1::::<><>::res://Scripts/zombie.gd<>uid://bjdve61cj7tqs::::res://Assets/Entities/zombie1final without border.png<>uid://b68ks5fc7g5ln::::res://Scenes/HealthBar.tscn
::res://Scripts/::1736088580
chest.gd::GDScript::-1::1735061521::0::1::::<>StaticBody2D<>::
Chest_inv.gd::GDScript::-1::1735039608::0::1::::<>Area2D<>::
coridor_door.gd::GDScript::-1::1736079710::0::1::::<>Area2D<>::
door_to_double_room.gd::GDScript::-1::1736079779::0::1::::<>Area2D<>::
double_room_to_coridoor.gd::GDScript::-1::1736079710::0::1::::<>Area2D<>::
game_state.gd::GDScript::-1::1736087863::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1736071434::0::1::::<>ProgressBar<>::
inventory.gd::GDScript::-1::1735039608::0::1::::<>Area2D<>::
Item.gd::GDScript::-1::1735055799::0::1::::<>Node2D<>::
jsondata.gd::GDScript::-1::1736087740::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1736087498::0::1::::<>Control<>::
pickup.tres.gd::GDScript::-1::1735056361::0::1::::<>CharacterBody2D<>::
Pickupzone.gd::GDScript::-1::1734726516::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1734726516::0::1::::<>CharacterBody2D<>::
player_inv.gd::GDScript::-1::1735056886::0::1::::<>Node<>::
slot.gd::GDScript::-1::1734636335::0::1::::<>Panel<>::
Stick.gd::GDScript::-1::1734726516::0::1::::<>StaticBody2D<>::
transition_manager.gd::GDScript::-1::1736087583::0::1::::<>Node<>::
User_Interface.gd::GDScript::-1::1735056886::0::1::::<>CanvasLayer<>::
zombie.gd::GDScript::-1::1736078124::0::1::::<>CharacterBody2D<>::
::res://Scripts/DataManaging/::1736088580
