ea4bc82a6ad023ab7ee23ee620429895
::res://::1734614772
README.md::TextFile::-1::1734613842::0::1::::<><>::
Stick.gd::GDScript::-1::1734613842::0::1::::<>StaticBody2D<>::
::res://Assets/::1734614772
Game Boy Advance - Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::2057757442698076505::1734613842::1734613888::1::::<><>::
MC Pokemon FireRed LeafGreen - Overworld NPCs.png::CompressedTexture2D::9076517520317224327::1734613842::1734613888::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4918643022138426907::1734613842::1734613888::1::::<><>::
world_tileset.png::CompressedTexture2D::977651060446621199::1734613842::1734613888::1::::<><>::
::res://Assets/Chest/::1734613888
default_chest.png::CompressedTexture2D::8542654024321612285::1734613842::1734613888::1::::<><>::
highlighted_chest.png::CompressedTexture2D::4934350661061886969::1734613842::1734613888::1::::<><>::
open_chest.png::CompressedTexture2D::2718850344509744903::1734613842::1734613888::1::::<><>::
::res://Assets/fonts/::1734613888
PixelOperator8-Bold.ttf::FontFile::4033892073749016207::1734613842::1734613888::1::::<><>::
PixelOperator8.ttf::FontFile::4152058105593566659::1734613842::1734613888::1::::<><>::
::res://Assets/furniture/::1734613888
bedFinal2.png::CompressedTexture2D::6486376228514967530::1734613842::1734613888::1::::<><>::
doorCompiled.png::CompressedTexture2D::1086265884910759197::1734613842::1734613888::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::5470302047142387930::1734613842::1734613888::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::7268368144358320272::1734613842::1734613888::1::::<><>::
::res://Assets/InventoryAssets/::1734613888
chest_inv.png::CompressedTexture2D::4487308001495302949::1734613842::1734613888::1::::<><>::
empty_inv_slot.png::CompressedTexture2D::4116988934742397345::1734613842::1734613888::1::::<><>::
inv_slot.png::CompressedTexture2D::476134990653226704::1734613842::1734613888::1::::<><>::
new_inv.png::CompressedTexture2D::4841142569749684314::1734613842::1734613888::1::::<><>::
::res://Assets/ItemIcons/::1734614772
Apple.png::CompressedTexture2D::1037252814276225373::1734613842::1734613888::1::::<><>::
ironSword.png::CompressedTexture2D::2761169306383859406::1734613842::1734613888::1::::<><>::
Stick.png::CompressedTexture2D::7052571432444840100::1734613842::1734613888::1::::<><>::
Sword.png::CompressedTexture2D::3248913483059961444::1734613842::1734613888::1::::<><>::
::res://Assets/Pixelify_Sans/::1734614762
OFL.txt::TextFile::-1::1734614695::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5044100360458633707::1734614695::1734614772::1::::<><>::
README.txt::TextFile::-1::1734614695::0::1::::<><>::
::res://Assets/Pixelify_Sans/static/::1734614762
PixelifySans-Bold.ttf::FontFile::7623833633185314050::1734614695::1734614772::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8239919643477412455::1734614695::1734614772::1::::<><>::
PixelifySans-Regular.ttf::FontFile::5300640826628702612::1734614695::1734614772::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::2087559559884290940::1734614695::1734614772::1::::<><>::
::res://Data/::1734613842
ItemData.json::JSON::-1::1734613842::0::1::::<><>::
::res://Scenes/::1734614267
chest.gd::GDScript::-1::1734613842::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::8029191120605437069::1734614265::0::1::::<><>::uid://dtyei722mgb0x::::res://Assets/Chest/default_chest.png<>res://Scenes/chest.gd<>uid://b46xkpdowosh6::::res://Assets/InventoryAssets/chest_inv.png<>res://Scenes/Chest_inv.gd<>res://Scripts/slot.gd
Chest_inv.gd::GDScript::-1::1734613842::0::1::::<>Area2D<>::
coridoor.tscn::PackedScene::8781018780856712258::1734614265::0::1::::<><>::uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png
double_room.tscn::PackedScene::3206775798461818346::1734614267::0::1::::<><>::uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://b87405xhmxpyr::::res://Scenes/player.tscn
HealthBar.tscn::PackedScene::5188598640087068364::1734614267::0::1::::<><>::
inventory.gd::GDScript::-1::1734614245::0::1::::<>Area2D<>::
inventory.tscn::PackedScene::8940875234215055502::1734614265::0::1::::<><>::res://Scenes/inventory.gd<>uid://ca8c576a5phqg::::res://Assets/InventoryAssets/new_inv.png<>uid://g1v4ybfl14lg::::res://Assets/InventoryAssets/inv_slot.png<>res://Scripts/slot.gd
item.tscn::PackedScene::3523450705393641718::1734614265::0::1::::<><>::res://Scripts/Item.gd<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png
pickup.tres.gd::GDScript::-1::1734614025::0::1::::<>CharacterBody2D<>::
pickupitem.tscn::PackedScene::4411753671374877279::1734614265::0::1::::<><>::res://Scenes/pickup.tres.gd
Pickupzone.gd::GDScript::-1::1734613842::0::1::::<>Area2D<>::
player.tscn::PackedScene::4770519661081944469::1734614265::0::1::::<><>::uid://cccvlj0biplxj::::res://Assets/pixil-frame-0.png<>res://Scenes/Pickupzone.gd
SingleRoom.tscn::PackedScene::7483436842290197669::1734614266::0::1::::<><>::uid://b87405xhmxpyr::::res://Scenes/player.tscn<>uid://d0na55uvkxm4m::::res://Scenes/inventory.tscn<>uid://dbs37xnqoh00c::::res://Assets/furniture/Room_Builder_free_16x16.png<>uid://cj64ctjjdew7s::::res://Assets/furniture/Interiors_free_16x16.png<>uid://cyobw0e83skny::::res://Assets/furniture/bedFinal2.png<>uid://pqgv1lba81rl::::res://Assets/furniture/doorCompiled.png<>uid://b34c6517y3wqh::::res://Scenes/pickupitem.tscn<>uid://c7qk26gp4o22c::::res://Assets/ItemIcons/Stick.png<>uid://o1pnxci12e7v::::res://Assets/ItemIcons/Apple.png<>res://Scenes/User_Interface.gd<>uid://dmnnutahp4r5v::::res://Scenes/chest.tscn
User_Interface.gd::GDScript::-1::1734613842::0::1::::<>CanvasLayer<>::
::res://Scripts/::1734613842
Item.gd::GDScript::-1::1734613842::0::1::::<>Node2D<>::
jsondata.gd::GDScript::-1::1734613842::0::1::::<>Node<>::
player.gd::GDScript::-1::1734613842::0::1::::<>CharacterBody2D<>::
player_inv.gd::GDScript::-1::1734613842::0::1::::<>Node<>::
slot.gd::GDScript::-1::1734613842::0::1::::<>Panel<>::
