[gd_scene load_steps=6 format=3 uid="uid://b68ks5fc7g5ln"]

[ext_resource type="Script" path="res://Scenes/health_bar.gd" id="1_cwdfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3cw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuwbb"]
bg_color = Color(0.410794, 0.616913, 0.130708, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn2c1"]
bg_color = Color(0.14755, 0.0128883, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vex8e"]
bg_color = Color(0.899911, 0.23955, 0, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 128.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_f3cw3")
theme_override_styles/fill = SubResource("StyleBoxFlat_tuwbb")
value = 45.0
show_percentage = false
script = ExtResource("1_cwdfp")

[node name="damageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nn2c1")
theme_override_styles/fill = SubResource("StyleBoxFlat_vex8e")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
